parameters:
    level: 6
    bootstrapFiles:
        - "%currentWorkingDirectory%/.Build/vendor/autoload.php"
    paths:
        - %currentWorkingDirectory%/Classes
        - %currentWorkingDirectory%/ext_localconf.php
        - %currentWorkingDirectory%/ext_emconf.php
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Parameter \#[\d] \.\.\.\$predicates of method TYPO3\\CMS\\Core\\Database\\Query\\QueryBuilder::where\(\) expects array<int, mixed>\|Doctrine\\DBAL\\Query\\Expression\\CompositeExpression, string given\.#'
        - '#Constant TYPO3_MODE not found#'
