parameters:
    level: max
    paths:
        - "%currentWorkingDirectory%/Configuration"
        - "%currentWorkingDirectory%/hooks"
        - "%currentWorkingDirectory%/interface"
        - "%currentWorkingDirectory%/rules"
        - "%currentWorkingDirectory%/sanitizer"
        - "%currentWorkingDirectory%/util"
        - "%currentWorkingDirectory%/class.tx_mksanitizedparameters.php"
        - "%currentWorkingDirectory%/class.tx_mksanitizedparameters_Rules.php"
        - "%currentWorkingDirectory%/class.tx_mksanitizedparameters_StealthMode.php"

